Joe-Kuo Sobol' direction-number tables — `new-joe-kuo-6.100` and
`new-joe-kuo-6.1000` — vendored verbatim from the Joe-Kuo
distribution at https://web.maths.unsw.edu.au/~fkuo/sobol/.

Source: Joe, S. and Kuo, F. Y. (2008). "Constructing Sobol sequences
with better two-dimensional projections." SIAM J. Sci. Comput.,
30, 2635–2654.

These files are distributed under the following copyright statement:

  Copyright (c) 2008, Frances Y. Kuo and Stephen Joe
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following
     disclaimer in the documentation and/or other materials provided
     with the distribution.

  3. Neither the names of the copyright holders nor the names of the
     University of New South Wales and the University of Waikato
     and its contributors may be used to endorse or promote products
     derived from this source code without specific prior written
     permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  HOLDERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.

This is a BSD 3-Clause license. Per per Twenty-IO's informal legal
clearance (2026-04-28), this temporary adoption is approved for
internal-tool use; formal legal review of vendoring patterns
remains pending (bead `thunderdome-kss`).
